{
  "functions": {
    "app/api/cors-proxy/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/cors-proxy",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PROPFIND, MKCOL, MOVE, COPY"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Authorization, Content-Type, Depth, If-None-Match, Etag"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Etag, DAV"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ],
  "env": {
    "WEBDAV_BASE_URL": "https://dav.jianguoyun.com/dav/",
    "CORS_ALLOW_ORIGIN": "*",
    "REQUEST_TIMEOUT": "30000",
    "USER_AGENT": "AISP-CORS-Proxy/1.0"
  }
}

